CONTAINER_NAME=addressBook
PORT=8080
NODE_ENV=dev

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=AddressBook
JWT_SECRET=DFGH876543ERYUI8765

FIREBASE_URL="https://strv-assignment.firebaseio.com"
